SmoothHeader/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True"
	Title="{Binding Title}"
    BackgroundColor="White"
	xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
	xmlns:appBehaviors="clr-namespace:Behaviors;assembly=SmoothHeader"
    xmlns:components="clr-namespace:SmoothHeader.Component;assembly=SmoothHeader"
    xmlns:views="clr-namespace:SmoothHeader.Views.Views;assembly=SmoothHeader"
	x:Class="SmoothHeader.Views.MainPage">

	<ScrollView>

		<ScrollView.Behaviors>
			<b:EventToCommandBehavior EventName="Scrolled" Command="{Binding ScreenIsScrollingCommand}"
                                      EventArgsParameterPath="ScrollY" />
		</ScrollView.Behaviors>

	<StackLayout Spacing="0">

	<StackLayout Orientation="Horizontal" Padding="0,50,0,0" Spacing="10" BackgroundColor="#2980b9">

		<StackLayout HorizontalOptions="Start">

			<Image
				Source="{Binding PlayerImage}"
				HorizontalOptions="Fill"
				HeightRequest="120"
				Aspect="AspectFit">

				<Image.Behaviors>
					<appBehaviors:SwipeViewAutomaticallyBehavior ScrollData="{Binding ScreenPosition}"/>
				</Image.Behaviors>

			</Image>
					
		</StackLayout>

		<StackLayout HorizontalOptions="FillAndExpand">

			<StackLayout HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand">

			<Label
				Text="{Binding PlayerName}"
				FontAttributes="Bold"
				TextColor="White"/>

			<Button BorderColor="White"
					BackgroundColor="#3498db"
					FontAttributes="Bold"
					TextColor="White"
					Text="Follow +"/>
						
			</StackLayout>

		</StackLayout>
				
	</StackLayout>

	<Grid Padding="10,20,0,20" BackgroundColor="#2980b9">

		<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Column="0" Grid.Row="0">

			<Label Text="2016-2017" TextColor="White" FontSize="12"/>
					
		</StackLayout>

		<StackLayout Grid.Column="1" Grid.Row="0">
		<Label Text="PPG" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="2" Grid.Row="0">
		<Label Text="RPG" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="3" Grid.Row="0">
		<Label Text="APG" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="4" Grid.Row="0">
		<Label Text="STL" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="0" Grid.Row="1">
		<Label Text="POSTSEASON" TextColor="White" FontAttributes="Bold" FontSize="20" />
		</StackLayout>

		<StackLayout Grid.Column="1" Grid.Row="1">
		<Label Text="12.3" TextColor="White" FontAttributes="Bold" FontSize="20"/>
		</StackLayout>

		<StackLayout Grid.Column="2" Grid.Row="1">
		<Label Text="6.5" TextColor="White" FontAttributes="Bold" FontSize="20"/>
		</StackLayout>

		<StackLayout Grid.Column="3" Grid.Row="1">
		<Label Text="1.4" TextColor="White" FontAttributes="Bold" FontSize="20"/>
		</StackLayout>

		<StackLayout Grid.Column="4" Grid.Row="1">
		<Label Text="0.4" TextColor="White" FontAttributes="Bold" FontSize="20"/>
		</StackLayout>



				
		<StackLayout Grid.Column="0" Grid.Row="2">
		<Label Text="CAREER STATS" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="1" Grid.Row="2">
		<Label Text="12" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="2" Grid.Row="2">
		<Label Text="7.3" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="3" Grid.Row="2">
		<Label Text="0.6" TextColor="White" FontSize="12"/>
		</StackLayout>

		<StackLayout Grid.Column="4" Grid.Row="2">
		<Label Text="0.4" TextColor="White" FontSize="12"/>
		</StackLayout>

	</Grid>

    <Image Source="http://i2.cdn.turner.com/money/dam/assets/151223011223-nesquik-ad-780x439.jpg"
            HorizontalOptions="FillAndExpand"
                Aspect="Fill"
                Margin="30"
            HeightRequest="60"/>

            
	<Grid
        Margin="0,40,0,0"
		HorizontalOptions="FillAndExpand">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
                
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>

        <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="50,10,0,0">

            <Label Text="HEIGHT"/>


            <StackLayout
                        Orientation="Horizontal">

             <Label Text="6" 
                    FontSize="24" 
                            FontAttributes="Bold"
                    TextColor="#051C2D"/>

                        <Label Text="FT" 
                    FontSize="24" 
                    TextColor="#051C2D"/>

                        <Label Text="2" 
                            FontAttributes="Bold"
                    FontSize="24" 
                    TextColor="#051C2D"/>

                        <Label Text="IN" 
                    FontSize="24" 
                    TextColor="#051C2D"/>
                        

            </StackLayout>
                    
            <Label Text="/ 1.88m" FontSize="14" TextColor="#051C2D"/>
                    
        </StackLayout>

        <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="50,10,0,0">
                    
            <Label Text="WEIGHT"/>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="200" FontSize="24" TextColor="#051C2D" FontAttributes="Bold"/>
                        <Label Text="lbs" FontSize="24" TextColor="#051C2D"/>
                        
                        
                    </StackLayout>
                        
            <Label Text="/ 90.7 kg" FontSize="14" TextColor="#051C2D"/>
                    
        </StackLayout>
    </Grid>

    <components:CuadraLayout
                Source="{Binding PlayerData}">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>
                
        <components:CuadraLayout.Template>
            <DataTemplate>
                        <views:SimpleRowLayout/>
            </DataTemplate>
        </components:CuadraLayout.Template>
    </components:CuadraLayout>

	<BoxView
		HorizontalOptions="FillAndExpand"
		HeightRequest="200"
		Color="White"/>

	<BoxView
		HorizontalOptions="FillAndExpand"
		HeightRequest="200"
		Color="White"/>

	<BoxView
		HorizontalOptions="FillAndExpand"
		HeightRequest="200"
		Color="White"/>

	</StackLayout>

	</ScrollView>
	
</ContentPage>
